
body {
    background: #F3F3F3;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
  }
  a{
      color: white;
  }
  a:hover, a:focus {
    color: white;
    text-decoration: none;
  }
  .container{
    width: 100%;
  }

  .menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .session {
    background: #FFF;
    padding: 30px 15px;
    padding-left: 15px;
    margin: 10px 20px 20px 0;
    border-radius: 5px;
    text-align: center;
    float: left;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
    width: 80%;
  }

  .modal-dialog{
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: center
  }

table{
    border: 1px ;
    text-align: center;
}

th{
    border: 1px solid;
    text-align: center;
}
thead{
    border: 1px;
    text-align: center;
}

td{
    border: 1px solid;
    text-align: center;
}
tr{
    border: 1px solid;
    text-align: center;
}

#add-row{
  float: right;
  margin-bottom: 15px;
}

#ajaxModel{
  left: 20%;
}
#ModalAdd{
  left: 20%;
}
.form-horizontal .control-label {
  padding-top: 7px;
  margin-bottom: 0;
  text-align: left;
}
#marcas-edit{
  width: 100%;
}
#div-add{
  position: relative;
  display: inline-block;
  width: 100%;
}

@media screen and (max-width: 620px),
(min-device-width: 320px) and (max-device-width: 1024px)  {

	table, thead, tbody, th, td, tr{ 
    display: grid;
  }

}